{
  "name": "thea-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix artifacts/thea-portfolio install",
    "dev": "npm --prefix artifacts/thea-portfolio run dev",
    "build": "npm --prefix artifacts/thea-portfolio run build",
    "preview": "npm --prefix artifacts/thea-portfolio run preview"
  }
}
